# total

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/toptal/helper/: AppHelpers.java
src/main/java/com/toptal/page/: CheckOutPage.java  HomePage.java  LandingPage.java  WomenPage.java
src/main/java/com/toptal/processor/: ApiService.java  BaseTest.java  DataHandler.java  DataHandlerThread.java  Services.java  Xpath.java
src/main/java/com/toptal/stepdefinitions/: Hooks.java
src/main/java/com/toptal/stepdefinitions/api/: LocationServiceApiSteps.java
src/main/java/com/toptal/stepdefinitions/ui/: Hooks.java  ProductPurchaseSteps.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/: TestRunner.java
src/test/resources/: jsonTestData.json
src/test/resources/TestDocumentAndReport/: Bug Report.docx  Load Testing.docx  TestCaseForAutomationPractice.xlsx
src/test/resources/features/: LocationServiceApi.feature  ProductPurchase.feature
